                                 
  █▀▀▀▀▀█  █   █▄▄▀▀█▀▀ █▀▀▀▀▀█  
  █ ███ █  ▄▀███▄▄▀▀▄▄█ █ ███ █  
  █ ▀▀▀ █ ▄█▀▀▀██ ▀▀█▄▄ █ ▀▀▀ █  
  ▀▀▀▀▀▀▀ ▀▄█▄▀ █ ▀▄█▄▀ ▀▀▀▀▀▀▀  
  ▀  █▄█▀ ▀█ ▄▀ ▄█    ██▄▀ ▄  ▄  
  ▀█ █  ▀██  ▄█ ▄▄▀▀▄▀ █ ▄▀███   
  ██▀▀ ▄▀█▄ ▄▄█  ▄▀█ ██▀▀  ▀▄▀▀  
   ▀▀▀▄█▀ ▀▀▀▄▀▄▄▀█▄▀▄ ▄█▄▀▄▀█▀  
    █ ▄▀▀█ ▀▀▄▄▀▀█▀█▀▀ █▄▄ ▀ ▀▄  
  ▀ █▀▄█▀ ▄▀ ▀▄█ ▄▄█ ▄▀▀█▀█▀ ██  
  ▀ ▀ ▀▀▀▀▄ █▄▄▄▀▄█▄▄▀█▀▀▀█ █▄▄  
  █▀▀▀▀▀█ ▄  ▀██▀▀▄ ▀▄█ ▀ █ ▄█▄  
  █ ███ █ ▄  █▀ ███▀ ▄█▀███ ▄▀▄  
  █ ▀▀▀ █  ▀ ▀▄▄▄▄▀█▀ ▄█ █▀▀ ▄▀  
  ▀▀▀▀▀▀▀ ▀▀▀ ▀   ▀▀  ▀▀▀ ▀  ▀   
                                 
