

###

COMMAND="$PROGDIR/$PROGNAME -a $MYIP -c $USR -k $PASSWORD -l $SUPERNODE:$PORT -f -d edge0"

###

PATH=/bin:/usr/bin:/sbin:/usr/sbin

case "$1" in
  start)
    echo "Starting $COMMAND."
    $COMMAND &
    ;;
  stop)
    echo "Stoping $PROGNAME."
    killall $PROGNAME
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: ... {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
